<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            width: 97vw;
            background-color: #0000ffaf;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
        }

        div {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            
            
            border: 2px solid white;
            width: 320px;
            height: 130px;
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ola, Mundo!</h1>
        <p>Ja me livrei da maldicao</p>
    </div>

    <script>
        // Meu primeiro script 
        var nome = window.prompt('Qual o seu nome?') //Janela de Digitacao
        window.alert('Ola, ' + nome + '!')
    </script>
</body>
</html>