<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    body {
        height: 96vh;
        width: 96vw;

        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font: normal 1.1em Arial;
        position: relative;
    }

    main {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        position: relative;
        text-align: center;
        border: 1px solid white;
        width: 370px;
        padding: 20px;
    }

    div {
        margin: auto;
        text-align: left;
        padding: 5px;
    }
</style>
<body>
    <main>
        <h1>Iniciando no DOM</h1>
        <p>Aqui vai o resultado</p>
        <p>Aprendendo a usar <strong>DOM</strong> em JavaScript</p>
        <div>Clique aqui</div>
        <div id="msgId">Clique aqui</div>
        <div class="msgClass">Clique aqui</div>
        <div name="msgName">Clique aqui</div>
        <div id="msg">Clique aqui</div>
        <div class="msg">Clique aqui</div>
    </main>
    
    <script>
        var divTag = window.document.getElementsByTagName('div')[0]
        divTag.style.backgroundColor = '#00ffff'
        divTag.style.width = '270px'
        divTag.style.textShadow = '1px 1px 1px black'
        divTag.innerText = '- getElementsByTagName'

        var divId = window.document.getElementById('msgId')
        divId.style.backgroundColor = 'blue'
        divId.style.width = '270px'
        divId.style.textShadow = '1px 1px 1px black'
        divId.innerText = '- getElementById'

        var divClass = window.document.getElementsByClassName('msgClass')[0]
        divClass.style.backgroundColor = 'purple'
        divClass.style.width = '270px'
        divClass.style.textShadow = '1px 1px 1px black'
        divClass.innerText = '- getElementsByClassName'

        var divName = window.document.getElementsByName('msgName')[0]
        divName.style.backgroundColor = 'red'
        divName.style.width = '270px'
        divName.style.textShadow = '1px 1px 1px black'
        divName.innerText = '- getElementsByName'

        var divIdQS = window.document.querySelector('div#msg')
        divIdQS.style.backgroundColor = 'yellow'
        divIdQS.style.width = '270px'
        divIdQS.style.textShadow = '1px 1px 1px black'
        divIdQS.innerText = '- querySelector (Usando id)'

        var divClassQS = window.document.querySelector('div.msg')
        divClassQS.style.backgroundColor = 'green'
        divClassQS.style.width = '270px'
        divClassQS.style.textShadow = '1px 1px 1px black'
        divClassQS.innerText = '- querySelector (Usando class)'
    </script>
</body>
</html>