<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            height: 96vh;
            width: 96vw;
            position: relative;
            background-color: black;
            color: white;
        }

        main {
            height: 120px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid white;
            padding: 10px;
        }

        div {
            display: flex;
        }

        input {
            height: 100%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando Valores</h1>
        <div>
            <input type="number" name="txtn1" id="txtn1">
            <p>+</p>
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()">
        </div>
        <div id="res">
        </div>
    </main>
    <script>
        function somar() {
            var tn1 = window.document.querySelector('input#txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `${n1} + ${n2} = ${s}`
        }
    </script>
</body>
</html>